<!--index.wxml-->

<view class="categoryContainer">
	<view class="menu">
		<view id="{{item.id}}" class="classtype" bindtap="searchTab" wx:for="{{classType}}" wx:key="index">
			<text>{{item.name}}</text>
		</view>
	</view>
	<view class="fakemenu"></view>
	<view class="list">
		<view class="productList" wx:for="{{productList==''?productAll:productList}}" wx:key="index">
			<image src="{{item.src}}"></image>
			<view class="info">
				<text>{{item.name}}</text>
				<text>{{item.price}}</text>
			</view>
		</view>
	</view>

</view>
<view class="bottombuttons">
	<button class="bottombutton1" type="primary" size="mini" bindtap="addcategory">
		+加分类
		<text></text>
	</button>
	<button class="bottombutton2" type="primary" size="mini" bindtap="additem">
		+加库存
		<text></text>
	</button>
</view>