<!-- <import src="/template/login/index.wxml" /> -->
<view class="container" wx:if="{{wxlogin}}">
  <view class="goods-info">
    <view class="goods-title">{{name}}</view>
    <view class="goods-profile">
      <view class="p"><text>$</text> {{price}} </view>
      <view wx:if="{{originalprice && originalprice > 0}}" class="goods-price" style='color:#aaa;text-decoration:line-through;padding: 15rpx 0rpx 0rpx 15rpx;'><text>$</text> {{originalprice}}</view>
      <view class="r">数量 {{quantity}} 件</view>
    </view>
    <view class="goods-info-fx">
      <view class='item'>
        <image src='/images/share/share1.png'></image>
        <button open-type='share'></button>
      </view>
      <view class='item' bindtap="drawSharePic">
        <image src='/images/share/share2.png'></image>
      </view>
    </view>
  </view>

  <view class="page__bd" style='width:750rpx;'>
    <view class="weui-cells__title">商品详情</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">UPC</view>
        <view class="weui-cell__ft">{{upc}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">StyleNumber</view>
        <view class="weui-cell__ft">{{stylenumber}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">税</view>
        <view class="weui-cell__ft">{{price * tax/100}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">颜色</view>
        <view class="weui-cell__ft">{{color}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">买家</view>
        <view class="weui-cell__ft"></view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">包裹追踪</view>
        <view class="weui-cell__ft"></view>
      </view>
    </view>
  </view>
</view>