<!--pages/addcategory/addcategory.wxml-->
<view class="itemcontainer">
	<view class="page-body">
		<form catchsubmit="formSubmit" catchreset="formReset">
			<view class="page-section">
      <view class="categoryList" wx:for="{{categories}}" wx:key="index">
      <view class="info">
					<text>{{item.name}}</text>
				</view>
			</view>
				<view class="page-section-title">添加新分类名称</view>
				<view class="weui-cells weui-cells_after-title">
					<view class="weui-cell weui-cell_input">
						<view class="weui-cell__bd" style="margin: 30rpx 0">
							<input class="weui-input" name="input" placeholder="请输入..." />
						</view>
					</view>
				</view>
			</view>

			<view class="btn-area">
				<button style="margin: 30rpx 0" type="primary" formType="submit">Submit</button>
				<button style="margin: 30rpx 0" formType="reset">Reset</button>
			</view>
		</form>
	</view>

</view>