<!--pages/orders/orders.wxml-->

<scroll-view scroll-y>
	<view class="categoryContainer">
		<view class="list">
			<view class="productList" wx:for="{{productList==''?productAll:productList}}" wx:key="index">
				<image src="{{item.src}}"></image>
				<view class="info">
					<text>{{item.name}}</text>
					<text>{{item.price}}</text>
				</view>
			</view>
		</view>
	</view>
</scroll-view>

<view class="bottombuttons">
	<button class="bottombutton" type="primary" size="mini" bindtap="addorder">
		+加订单
		<text></text>
	</button>
</view>